# DMC

./: .gitignore  Jenkinsfile  README.md
backend/: .gitignore  Dockerfile  HELP.md  application.yml  build.gradle
backend/src/main/java/com/ssafy/backend/account/controller/: AcoountController.java
backend/src/main/java/com/ssafy/backend/account/service/: AccountFacade.java  AccountService.java  AccountServiceImpl.java  KakaoOAuthService.java  KakaoOAuthServiceImpl.java  NaverOAuthServiceImpl.java  OAuthService.java
backend/src/main/java/com/ssafy/backend/cafe/controller/: CafeController.java
backend/src/main/java/com/ssafy/backend/cafe/model/domain/: Bookmark.java  CafeInfo.java  CafeMenu.java  TagCount.java  TagCountId.java
backend/src/main/java/com/ssafy/backend/cafe/model/dto/: AddTagCountDto.java  CafeListDto.java  CurrentLocationDto.java  FilterDto.java  ListCafeDto.java
backend/src/main/java/com/ssafy/backend/cafe/model/mapping/: CafeBookmarkListMapping.java  CafeListMapping.java  CafeSeqMapping.java  DessertTagMapping.java  ListCafeMapping.java
backend/src/main/java/com/ssafy/backend/cafe/model/repository/: BookmarkRepository.java  CafeInfoRepository.java  CafeMenuRepository.java  TagCountRepository.java
backend/src/main/java/com/ssafy/backend/cafe/model/vo/: CafeBookmarkListVo.java  CafeDetailVo.java  CafeListVo.java  CafeMenuVo.java  ListCafeVo.java
backend/src/main/java/com/ssafy/backend/cafe/service/: CafeFacade.java  CafeService.java  CafeServiceImpl.java
backend/src/main/java/com/ssafy/backend/global/config/: RedisConfig.java  S3Config.java  WebConfig.java  WebFilterConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/backend/global/exception/: BaseException.java  GlobalExceptionHandler.java  JwtException.java
backend/src/main/java/com/ssafy/backend/global/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/ssafy/backend/global/response/: BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/com/ssafy/backend/global/util/: GlobalUtil.java  JwtProvider.java  RedisDao.java  S3UploadUtil.java  TagUtil.java
backend/src/main/java/com/ssafy/backend/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/backend/member/kakao/controller/: KakaoMemberController.java
backend/src/main/java/com/ssafy/backend/member/kakao/service/: KakaoOAuthService.java  KakaoOAuthServiceImpl.java
backend/src/main/java/com/ssafy/backend/member/model/domain/: Achievement.java  Member.java  MileageLog.java
backend/src/main/java/com/ssafy/backend/member/model/dto/: AddMileageDto.java
backend/src/main/java/com/ssafy/backend/member/model/mapping/: MemberSeqMapping.java
backend/src/main/java/com/ssafy/backend/member/model/repository/: AchievementRepository.java  MemberRepository.java  MileageLogRepository.java
backend/src/main/java/com/ssafy/backend/member/model/vo/: GetMemberInformationVo.java  LoginMemberVo.java
backend/src/main/java/com/ssafy/backend/member/service/: KakaoOAuthService.java  KakaoOAuthServiceImpl.java  MemberFacade.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/ssafy/backend/review/controller/: ReviewController.java
backend/src/main/java/com/ssafy/backend/review/model/domain/: DangmocaReview.java  LikeReview.java  PlatformReview.java  ReviewImage.java
backend/src/main/java/com/ssafy/backend/review/model/dto/: AddReviewDto.java  LikeReivewDto.java  ReviewRequestDto.java  (+1 more)
backend/src/main/java/com/ssafy/backend/review/service/: ReviewFacade.java  ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/com/ssafy/backend/test/: TestController.java  TestVo.java
backend/src/main/resources/: application.yml
exec/: docs.md  (+2 more)
(+110 files in other folders)
